{
  "name": "jupyter-nb-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^3.23.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "next": "13.4.9",
    "next-remove-imports": "^1.0.11",
    "postcss": "8.4.26",
    "prettier": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  }
}
